# AutomationChallenge

./: .gitignore  pom.xml
src/main/java/api/: LoginApi.java
src/main/java/pages/: LoginPage.java
src/main/java/steps/: LoginSteps.java
src/test/java/: CucumberRunner.java
src/test/java/stepdefinitions/: LoginStepDef.java
src/test/resources/: login.feature
